UMan/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UMan.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#222f3e</Color>
            <Color x:Key="Minor">#576574</Color>
            <Color x:Key="ContentBackground">#2d3436</Color>
            <Color x:Key="AppTextColor">#b2bec3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#8395a7" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Label" x:Key="InternetRefLabel">
                <Setter Property="TextDecorations" Value="Underline"/>
                <Setter Property="TextColor" Value="Blue"/>
            </Style>

            <Style TargetType="Label" x:Key="ArticleLabel">
            
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="LineHeight" Value="1.3"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="TextColor" Value="{StaticResource AppTextColor}"/>

            </Style>

            <Style TargetType="Slider" x:Key="FontSizeSlider">

                <Setter Property="Maximum" Value="70"/>
                <Setter Property="Minimum" Value="10"/>
                <Setter Property="ThumbColor" Value="{StaticResource Primary}"/>
                <Setter Property="MaximumTrackColor" Value="{StaticResource Minor}"/>
                <Setter Property="MinimumTrackColor" Value="{StaticResource Minor}"/>

            </Style>
            
        </ResourceDictionary>        
    </Application.Resources>
</Application>
